{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:type-check": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "npx eslint . --fix",
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.13",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "vue": "^3.5.22",
    "vue-chartjs": "^5.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@juggle/resize-observer": "^3.4.0",
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.0.13",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.1",
    "jsdom": "^26.1.0",
    "msw": "^2.11.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.6",
    "vitest": "^3.2.3",
    "vue-tsc": "^3.1.2"
  }
}
